record {
    index-data = [
        0, 1, 3, 3, 1, 2,
        1, 4, 2, 2, 4, 7,
        4, 5, 7, 7, 5, 6,
        5, 0, 6, 6, 0, 3,
        3, 2, 6, 6, 2, 7,
        5, 4, 0, 0, 4, 1,
    ],
    vertex-data = [
        record { point = [0, 0, 0], normal = [0, 0, 1], color = [1, 0, 0, 1] },
        record { point = [1, 0, 0], normal = [0, 0, 1], color = [0, 1, 0, 1] },
        record { point = [1, 1, 0], normal = [0, 0, 1], color = [0, 0, 1, 1] },
        record { point = [0, 1, 0], normal = [0, 0, 1], color = [1, 0, 1, 1] },
        record { point = [1, 0, -1], normal = [0, 0, 1], color = [1, 0, 0, 1] },
        record { point = [0, 0, -1], normal = [0, 0, 1], color = [0, 1, 0, 1] },
        record { point = [0, 1, -1], normal = [0, 0, 1], color = [0, 0, 1, 1] },
        record { point = [1, 1, -1], normal = [0, 0, 1], color = [1, 0, 1, 1] },
    ],
} : Record {
    index-data : List U16,
    vertex-data : List (Record {
        point : Array 3 F32,
        normal : Array 3 F32,
        color : Array 4 F32,
    }),
}
