RcTerm {
    inner: Ann(
        Ignore(
            Span {
                start: ByteIndex(1),
                end: ByteIndex(12)
            }
        ),
        RcTerm {
            inner: Universe(
                Ignore(
                    Span {
                        start: ByteIndex(1),
                        end: ByteIndex(5)
                    }
                ),
                Level(
                    0
                )
            )
        },
        RcTerm {
            inner: Universe(
                Ignore(
                    Span {
                        start: ByteIndex(8),
                        end: ByteIndex(12)
                    }
                ),
                Level(
                    0
                )
            )
        }
    )
}