RcTerm {
    inner: Ann(
        RcTerm {
            inner: Universe(
                Span {
                    start: ByteIndex(1),
                    end: ByteIndex(5)
                },
                Level(
                    0
                )
            )
        },
        RcTerm {
            inner: Ann(
                RcTerm {
                    inner: Universe(
                        Span {
                            start: ByteIndex(9),
                            end: ByteIndex(13)
                        },
                        Level(
                            0
                        )
                    )
                },
                RcTerm {
                    inner: Universe(
                        Span {
                            start: ByteIndex(16),
                            end: ByteIndex(20)
                        },
                        Level(
                            0
                        )
                    )
                }
            )
        }
    )
}