RcTerm {
    inner: Ann(
        RcTerm {
            inner: Ann(
                RcTerm {
                    inner: Universe(
                        Span {
                            start: ByteIndex(2),
                            end: ByteIndex(6)
                        },
                        Level(
                            0
                        )
                    )
                },
                RcTerm {
                    inner: Universe(
                        Span {
                            start: ByteIndex(9),
                            end: ByteIndex(13)
                        },
                        Level(
                            0
                        )
                    )
                }
            )
        },
        RcTerm {
            inner: Ann(
                RcTerm {
                    inner: Universe(
                        Span {
                            start: ByteIndex(18),
                            end: ByteIndex(22)
                        },
                        Level(
                            0
                        )
                    )
                },
                RcTerm {
                    inner: Universe(
                        Span {
                            start: ByteIndex(25),
                            end: ByteIndex(29)
                        },
                        Level(
                            0
                        )
                    )
                }
            )
        }
    )
}