RcTerm {
    inner: Ann(
        Span {
            start: ByteIndex(1),
            end: ByteIndex(19)
        },
        RcTerm {
            inner: Universe(
                Span {
                    start: ByteIndex(1),
                    end: ByteIndex(5)
                },
                Level(
                    0
                )
            )
        },
        RcTerm {
            inner: Ann(
                Span {
                    start: ByteIndex(8),
                    end: ByteIndex(19)
                },
                RcTerm {
                    inner: Universe(
                        Span {
                            start: ByteIndex(8),
                            end: ByteIndex(12)
                        },
                        Level(
                            0
                        )
                    )
                },
                RcTerm {
                    inner: Universe(
                        Span {
                            start: ByteIndex(15),
                            end: ByteIndex(19)
                        },
                        Level(
                            0
                        )
                    )
                }
            )
        }
    )
}