RcTerm {
    inner: Lam(
        Span {
            start: ByteIndex(3),
            end: ByteIndex(25)
        },
        Scope {
            unsafe_pattern: (
                Binder(
                    User(
                        "a"
                    )
                ),
                Embed(
                    RcTerm {
                        inner: Universe(
                            Span {
                                start: ByteIndex(7),
                                end: ByteIndex(11)
                            },
                            Level(
                                0
                            )
                        )
                    }
                )
            ),
            unsafe_body: RcTerm {
                inner: Lam(
                    Span {
                        start: ByteIndex(14),
                        end: ByteIndex(25)
                    },
                    Scope {
                        unsafe_pattern: (
                            Binder(
                                User(
                                    "x"
                                )
                            ),
                            Embed(
                                RcTerm {
                                    inner: Var(
                                        Span {
                                            start: ByteIndex(18),
                                            end: ByteIndex(19)
                                        },
                                        Bound(
                                            ScopeOffset(
                                                0
                                            ),
                                            BinderIndex(
                                                BinderOffset(
                                                    0
                                                )
                                            ),
                                            Some(
                                                "a"
                                            )
                                        )
                                    )
                                }
                            )
                        ),
                        unsafe_body: RcTerm {
                            inner: Var(
                                Span {
                                    start: ByteIndex(24),
                                    end: ByteIndex(25)
                                },
                                Bound(
                                    ScopeOffset(
                                        0
                                    ),
                                    BinderIndex(
                                        BinderOffset(
                                            0
                                        )
                                    ),
                                    Some(
                                        "x"
                                    )
                                )
                            )
                        }
                    }
                )
            }
        }
    )
}