RcTerm {
    inner: Lam(
        Span {
            start: ByteIndex(2),
            end: ByteIndex(20)
        },
        Scope {
            unsafe_pattern: (
                Binder(
                    User(
                        "x"
                    )
                ),
                Embed(
                    RcTerm {
                        inner: Lam(
                            Span {
                                start: ByteIndex(8),
                                end: ByteIndex(14)
                            },
                            Scope {
                                unsafe_pattern: (
                                    Binder(
                                        User(
                                            "y"
                                        )
                                    ),
                                    Embed(
                                        RcTerm {
                                            inner: Hole(
                                                Span {
                                                    start: ByteIndex(0),
                                                    end: ByteIndex(0)
                                                }
                                            )
                                        }
                                    )
                                ),
                                unsafe_body: RcTerm {
                                    inner: Var(
                                        Span {
                                            start: ByteIndex(13),
                                            end: ByteIndex(14)
                                        },
                                        Bound(
                                            ScopeOffset(
                                                0
                                            ),
                                            BinderIndex(
                                                BinderOffset(
                                                    0
                                                )
                                            ),
                                            Some(
                                                "y"
                                            )
                                        )
                                    )
                                }
                            }
                        )
                    }
                )
            ),
            unsafe_body: RcTerm {
                inner: Var(
                    Span {
                        start: ByteIndex(19),
                        end: ByteIndex(20)
                    },
                    Bound(
                        ScopeOffset(
                            0
                        ),
                        BinderIndex(
                            BinderOffset(
                                0
                            )
                        ),
                        Some(
                            "x"
                        )
                    )
                )
            }
        }
    )
}