RcTerm {
    inner: Lam(
        Ignore(
            Span {
                start: ByteIndex(2),
                end: ByteIndex(20)
            }
        ),
        Scope {
            unsafe_pattern: (
                User(
                    "x"
                ),
                Embed(
                    RcTerm {
                        inner: Lam(
                            Ignore(
                                Span {
                                    start: ByteIndex(8),
                                    end: ByteIndex(14)
                                }
                            ),
                            Scope {
                                unsafe_pattern: (
                                    User(
                                        "y"
                                    ),
                                    Embed(
                                        RcTerm {
                                            inner: Hole(
                                                Ignore(
                                                    Span {
                                                        start: ByteIndex(0),
                                                        end: ByteIndex(0)
                                                    }
                                                )
                                            )
                                        }
                                    )
                                ),
                                unsafe_body: RcTerm {
                                    inner: Var(
                                        Ignore(
                                            Span {
                                                start: ByteIndex(13),
                                                end: ByteIndex(14)
                                            }
                                        ),
                                        Bound(
                                            BoundVar {
                                                scope: DebruijnIndex(
                                                    0
                                                ),
                                                pattern: PatternIndex(
                                                    0
                                                )
                                            },
                                            Some(
                                                "y"
                                            )
                                        )
                                    )
                                }
                            }
                        )
                    }
                )
            ),
            unsafe_body: RcTerm {
                inner: Var(
                    Ignore(
                        Span {
                            start: ByteIndex(19),
                            end: ByteIndex(20)
                        }
                    ),
                    Bound(
                        BoundVar {
                            scope: DebruijnIndex(
                                0
                            ),
                            pattern: PatternIndex(
                                0
                            )
                        },
                        Some(
                            "x"
                        )
                    )
                )
            }
        }
    )
}