RcTerm {
    inner: Pi(
        Ignore(
            Span {
                start: ByteIndex(2),
                end: ByteIndex(18)
            }
        ),
        Scope {
            unsafe_pattern: (
                User(
                    "x"
                ),
                Embed(
                    RcTerm {
                        inner: Universe(
                            Ignore(
                                Span {
                                    start: ByteIndex(8),
                                    end: ByteIndex(12)
                                }
                            ),
                            Level(
                                0
                            )
                        )
                    }
                )
            ),
            unsafe_body: RcTerm {
                inner: Pi(
                    Ignore(
                        Span {
                            start: ByteIndex(4),
                            end: ByteIndex(18)
                        }
                    ),
                    Scope {
                        unsafe_pattern: (
                            User(
                                "y"
                            ),
                            Embed(
                                RcTerm {
                                    inner: Universe(
                                        Ignore(
                                            Span {
                                                start: ByteIndex(8),
                                                end: ByteIndex(12)
                                            }
                                        ),
                                        Level(
                                            0
                                        )
                                    )
                                }
                            )
                        ),
                        unsafe_body: RcTerm {
                            inner: Var(
                                Ignore(
                                    Span {
                                        start: ByteIndex(17),
                                        end: ByteIndex(18)
                                    }
                                ),
                                Bound(
                                    BoundVar {
                                        scope: DebruijnIndex(
                                            1
                                        ),
                                        pattern: PatternIndex(
                                            0
                                        )
                                    },
                                    Some(
                                        "x"
                                    )
                                )
                            )
                        }
                    }
                )
            }
        }
    )
}