RcTerm {
    inner: Pi(
        Span {
            start: ByteIndex(2),
            end: ByteIndex(18)
        },
        Scope {
            unsafe_pattern: (
                Binder(
                    User(
                        "x"
                    )
                ),
                Embed(
                    RcTerm {
                        inner: Universe(
                            Span {
                                start: ByteIndex(8),
                                end: ByteIndex(12)
                            },
                            Level(
                                0
                            )
                        )
                    }
                )
            ),
            unsafe_body: RcTerm {
                inner: Pi(
                    Span {
                        start: ByteIndex(4),
                        end: ByteIndex(18)
                    },
                    Scope {
                        unsafe_pattern: (
                            Binder(
                                User(
                                    "y"
                                )
                            ),
                            Embed(
                                RcTerm {
                                    inner: Universe(
                                        Span {
                                            start: ByteIndex(8),
                                            end: ByteIndex(12)
                                        },
                                        Level(
                                            0
                                        )
                                    )
                                }
                            )
                        ),
                        unsafe_body: RcTerm {
                            inner: Var(
                                Span {
                                    start: ByteIndex(17),
                                    end: ByteIndex(18)
                                },
                                Bound(
                                    ScopeOffset(
                                        1
                                    ),
                                    BinderIndex(
                                        BinderOffset(
                                            0
                                        )
                                    ),
                                    Some(
                                        "x"
                                    )
                                )
                            )
                        }
                    }
                )
            }
        }
    )
}