record {
    bool = record {
        eq = import "prim/bool/eq";
        ge = import "prim/bool/ge";
        gt = import "prim/bool/gt";
        le = import "prim/bool/le";
        lt = import "prim/bool/lt";
        ne = import "prim/bool/ne";
    };

    f32 = record {
        add = import "prim/f32/add";
        div = import "prim/f32/div";
        eq = import "prim/f32/eq";
        ge = import "prim/f32/ge";
        gt = import "prim/f32/gt";
        le = import "prim/f32/le";
        lt = import "prim/f32/lt";
        mul = import "prim/f32/mul";
        ne = import "prim/f32/ne";
        sub = import "prim/f32/sub";
        to-string = import "prim/f32/to-string";
    };

    f64 = record {
        add = import "prim/f64/add";
        div = import "prim/f64/div";
        eq = import "prim/f64/eq";
        ge = import "prim/f64/ge";
        gt = import "prim/f64/gt";
        le = import "prim/f64/le";
        lt = import "prim/f64/lt";
        mul = import "prim/f64/mul";
        ne = import "prim/f64/ne";
        sub = import "prim/f64/sub";
        to-string = import "prim/f64/to-string";
    };

    i8 = record {
        add = import "prim/i8/add";
        div = import "prim/i8/div";
        eq = import "prim/i8/eq";
        ge = import "prim/i8/ge";
        gt = import "prim/i8/gt";
        le = import "prim/i8/le";
        lt = import "prim/i8/lt";
        mul = import "prim/i8/mul";
        ne = import "prim/i8/ne";
        sub = import "prim/i8/sub";
        to-string = import "prim/i8/to-string";
    };

    i16 = record {
        add = import "prim/i16/add";
        div = import "prim/i16/div";
        eq = import "prim/i16/eq";
        ge = import "prim/i16/ge";
        gt = import "prim/i16/gt";
        le = import "prim/i16/le";
        lt = import "prim/i16/lt";
        mul = import "prim/i16/mul";
        ne = import "prim/i16/ne";
        sub = import "prim/i16/sub";
        to-string = import "prim/i16/to-string";
    };

    i32 = record {
        add = import "prim/i32/add";
        div = import "prim/i32/div";
        eq = import "prim/i32/eq";
        ge = import "prim/i32/ge";
        gt = import "prim/i32/gt";
        le = import "prim/i32/le";
        lt = import "prim/i32/lt";
        mul = import "prim/i32/mul";
        ne = import "prim/i32/ne";
        sub = import "prim/i32/sub";
        to-string = import "prim/i32/to-string";
    };

    i64 = record {
        add = import "prim/i64/add";
        div = import "prim/i64/div";
        eq = import "prim/i64/eq";
        ge = import "prim/i64/ge";
        gt = import "prim/i64/gt";
        le = import "prim/i64/le";
        lt = import "prim/i64/lt";
        mul = import "prim/i64/mul";
        ne = import "prim/i64/ne";
        sub = import "prim/i64/sub";
        to-string = import "prim/i64/to-string";
    };

    u8 = record {
        add = import "prim/u8/add";
        div = import "prim/u8/div";
        eq = import "prim/u8/eq";
        ge = import "prim/u8/ge";
        gt = import "prim/u8/gt";
        le = import "prim/u8/le";
        lt = import "prim/u8/lt";
        mul = import "prim/u8/mul";
        ne = import "prim/u8/ne";
        sub = import "prim/u8/sub";
        to-string = import "prim/u8/to-string";
    };

    u16 = record {
        add = import "prim/u16/add";
        div = import "prim/u16/div";
        eq = import "prim/u16/eq";
        ge = import "prim/u16/ge";
        gt = import "prim/u16/gt";
        le = import "prim/u16/le";
        lt = import "prim/u16/lt";
        mul = import "prim/u16/mul";
        ne = import "prim/u16/ne";
        sub = import "prim/u16/sub";
        to-string = import "prim/u16/to-string";
    };

    u32 = record {
        add = import "prim/u32/add";
        div = import "prim/u32/div";
        eq = import "prim/u32/eq";
        ge = import "prim/u32/ge";
        gt = import "prim/u32/gt";
        le = import "prim/u32/le";
        lt = import "prim/u32/lt";
        mul = import "prim/u32/mul";
        ne = import "prim/u32/ne";
        sub = import "prim/u32/sub";
        to-string = import "prim/u32/to-string";
    };

    u64 = record {
        add = import "prim/u64/add";
        div = import "prim/u64/div";
        eq = import "prim/u64/eq";
        ge = import "prim/u64/ge";
        gt = import "prim/u64/gt";
        le = import "prim/u64/le";
        lt = import "prim/u64/lt";
        mul = import "prim/u64/mul";
        ne = import "prim/u64/ne";
        sub = import "prim/u64/sub";
        to-string = import "prim/u64/to-string";
    };

    char = record {
        eq = import "prim/char/eq";
        ge = import "prim/char/ge";
        gt = import "prim/char/gt";
        le = import "prim/char/le";
        lt = import "prim/char/lt";
        ne = import "prim/char/ne";
        to-string = import "prim/char/to-string";
    };

    string = record {
        eq = import "prim/string/eq";
        ge = import "prim/string/ge";
        gt = import "prim/string/gt";
        le = import "prim/string/le";
        lt = import "prim/string/lt";
        ne = import "prim/string/ne";
        append = import "prim/string/append";
    };
}
